<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.MainMenuController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label text="Player1: Name1" />
                        <Label text="score: " />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label text="Player2: name2" />
                        <Label text="score: " />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Tic Tac Toe">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadGame" prefHeight="25.0" prefWidth="100.0" text="Play" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Select players" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Settings" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
