<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" stylesheets="@gameStyles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.PlayerPanelController">
    <top>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="150.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Label text="Select players:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label fx:id="player1UsernameLabel" text="Player 1" />
                        <Button mnemonicParsing="false" onAction="#eliminatePlayer1" prefHeight="15.0" styleClass="rounded-button" text="-" />
                     </children>
                  </HBox>
                  <Label fx:id="player1WinrateLabel" text="W : L -&gt; 0.50" />
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label fx:id="player2UsernameLabel" text="Player 2" />
                        <Button mnemonicParsing="false" onAction="#eliminatePlayer2" prefHeight="15.0" styleClass="rounded-button" text="-" />
                     </children>
                  </HBox>
                  <Label fx:id="player2WinrateLabel" text="W : L -&gt; 0.48" />
                  <Button mnemonicParsing="false" onAction="#playGame" styleClass="rounded-button" text="Play" />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding></VBox>
                <VBox prefHeight="150.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Label text="Create New User:" />
                  <TextField fx:id="usernameTextField" promptText="Username" />
                  <TextField fx:id="passwordTextField" promptText="WTF field" />
                  <Button mnemonicParsing="false" onAction="#createNewUser" styleClass="rounded-button" text="Create" />
               </children>
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding></VBox>
            </children>
        </HBox>
    </top>
    <bottom>
        <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="300.0" BorderPane.alignment="CENTER">

            <VBox fx:id="playerListVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="-Infinity" prefWidth="284.0">

            </VBox>
        </ScrollPane>
    </bottom>
</BorderPane>
