<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="300.0" stylesheets="@gameStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.player.PlayerPanelController">
    <top>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="300.0" styleClass="HBox-Cards-player-panel" BorderPane.alignment="CENTER">
            <children>
                <VBox fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" prefWidth="100.0" styleClass="card-player-panel" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" styleClass="title-player-panel" text="Select players:" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label fx:id="player1UsernameLabel" text="Player 1" />
                        <Button mnemonicParsing="false" onAction="#eliminatePlayer1" prefHeight="15.0" styleClass="button-little-player-panel" text="-" />
                     </children>
                  </HBox>
                  <Label fx:id="player1WinrateLabel" text="W : L -&gt; 0.50" />
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label fx:id="player2UsernameLabel" text="Player 2" />
                        <Button mnemonicParsing="false" onAction="#eliminatePlayer2" prefHeight="15.0" styleClass="button-little-player-panel" text="-" />
                     </children>
                  </HBox>
                  <Label fx:id="player2WinrateLabel" text="W : L -&gt; 0.48" />
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#playGame" styleClass="button-player-panel" text="Play" />
                     </children>
                  </HBox>
               </children></VBox>
                <VBox fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" prefWidth="100.0" styleClass="card-player-panel" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="title-player-panel" text="Create New User:" />
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="VBox-text-field-player-panel">
                     <children>
                        <TextField fx:id="usernameTextField" promptText="Username" styleClass="text-field-player-panel" VBox.vgrow="SOMETIMES" />
                        <TextField fx:id="passwordTextField" promptText="Gender" styleClass="text-field-player-panel" VBox.vgrow="SOMETIMES" />
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createNewUser" styleClass="button-player-panel" text="Create" />
                     </children>
                  </HBox>
               </children></VBox>
            </children>
        </HBox>
    </top>
    <bottom>
        <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="300.0" BorderPane.alignment="CENTER">

            <VBox fx:id="playerListVbox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="-Infinity" prefWidth="284.0" styleClass="VBox-scroll-pane">

            </VBox>
        </ScrollPane>
    </bottom>
</BorderPane>
