<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" styleClass="root" stylesheets="@gameStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.MainPanelController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="30.0" />
            <Label styleClass="custom_label" text="Tic Tac Toe">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label styleClass="subtitle" text="Challenge your friend .. or yourself." />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#loadPlayerSelectionPanel" prefHeight="25.0" prefWidth="100.0" styleClass="custom_button" text="Play" />
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#loadSettingsPanel" prefHeight="25.0" prefWidth="100.0" styleClass="custom_button" text="Settings" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
